{"name":"Hora Santa — Adoração Eucarística","short_name":"Hora Santa","start_url":"./","display":"standalone","background_color":"#06182a","theme_color":"#07182b","description":"Auxílio católico para condução e oração da Hora Santa.","icons":[{"src":"assets/images/file_000000007350820e96e0465d2421fb8e.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}